<mjml>
  <mj-body>
    <mj-include path="./header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>Estimado(a) {{user.firstName}} {{user.lastName}},</mj-text>
        </mj-text>
        <mj-text>Te informamos que {{driver.firstName}} {{driver.lastName}} a aceptado tu solicitud se pondra en contacto contigo.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Espera estimada de {{estimatedTime}} min.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
